{
  "name": "foundry-package-release-action",
  "version": "0.1.0",
  "description": "GitHub Action to Update Foundry VTT Package Using Their Package Release API",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundryvtt-dcc/foundry-package-release-action.git"
  },
  "scripts": {
    "check": "standard --fix"
  },
  "keywords": [
    "GitHub",
    "GitHub Action",
    "Foundry VTT"
  ],
  "author": "Tim L. White (https://github.com/cyface)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundryvtt-dcc/foundry-package-release-action/issues"
  },
  "homepage": "https://github.com/foundryvtt-dcc/foundry-package-release-action#readme",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "shelljs": "^0.10.0"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
